<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }
    #team-members{
      display: flex;
      justify-content: space-around;
      margin: 30px 180px 30px 180px;
      text-align: center;
    }
    #team-members h1{
      font-size: 28px;
    }
    #team-members div{
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #team-stats{
      width: 100%;
      background-color: #FAB701;
      display: flex;
      justify-content: space-around;
      margin-top: 60px;
      margin-bottom: 40px;
      text-align: center;
      
    }
    #heading{
      text-align: center;
    }
    #heading>h1{
      color: teal;
    }
    #cards{
      display: flex;
      margin-right: 170px;
      margin-left: 170px;
      justify-content: center;
      text-align: center;
      margin-top: 70px;
    }
    #cards img{
      width: 50px;
    }
   
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h1>Ethel Davis</h1>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h1>Ethel Davis</h1>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h1>Ethel Davis</h1>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h1>Ethel Davis</h1>
      <p>Managing Director(Sales)</p>
    </div>
    
   
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      Total tasks Completed
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h3>Building Drawings</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quas ab laudantium a ullam obcaecati excepturi laboriosam id eos dolore.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h3>Painting Constructions</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quas ab laudantium a ullam obcaecati excepturi laboriosam id eos dolore.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h3>Repairing Constructions</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quas ab laudantium a ullam obcaecati excepturi laboriosam id eos dolore.</p>
    </div>
  </div>
</body>

</html>